{
  "crons": [
    {
      "path": "/api/regenerate-preview-questions",
      "schedule": "0 * * * *",
      "headers": [
        {
          "key": "Authorization",
          "value": "Bearer $CRON_SECRET"
        }
      ]
    }
  ]
}
